{
  "require": {
    "guzzlehttp/guzzle": "@stable",
    "phpunit/dbunit": "@stable",
    "phpunit/phpunit": "@stable",
    "swiftmailer/swiftmailer": "@stable",
    "lcobucci/jwt": "3.2",
    "cloudinary/cloudinary_php": "@stable",
    "ramsey/uuid": "@stable"
  },

  "scripts":{
    "phpunit": "./vendor/bin/phpunit -c ./php/classes/Test --coverage-html coverage",
    "apiUnit": "./vendor/bin/phpunit -c ./php/classes/ApiTest --coverage-html coverage"
  }
}